[00:14.62] すり減らされた 残る痛みに
[00:17.71] 心歪んで張り詰めていた
[00:21.05] 糸はそんな太くはなくて
[00:26.55] 
[00:27.14] 疑心 警戒 避けて 通れず
[00:30.38] 時に林を森に隠して
[00:33.45] 自分に謝るのは飽きたよ
[00:38.95] 
[00:39.19] 有りもしない仮面は外し
[00:44.82] もう一つ前に 動き出す
[00:50.38] Saturday Night
[00:57.38] 
[00:51.73] 華やいだ灯りで
[00:54.78] 未来照らし導く夢と光
[01:00.95] なぞるように触れたいんだ
[01:04.13] もどかしく切ない
[01:07.27] 揺らぐ夜を抱きながら越えて
[01:13.38] 次の扉開けるまでは
[01:17.88] 
[01:23.05] 白紙撤回どこにいるのか
[01:26.06] 手を叩いて響き確かめた
[01:28.76] 耳を澄ませば微かに聞こえ
[01:34.76] 
[01:35.35] チャンス到来モノに出来たら
[01:38.26] じゃあねお先に失礼します
[01:41.42] そんな強がり空回りかな
[01:46.92] 
[01:47.19] 何をしたい? 捕らわれている
[01:53.43] いつまで経っても
[01:56.65] 解けないク、ク、クエスチョン
[02:03.65] 
[01:59.94] 飛び散ったパズルの
[02:02.98] 忘れかけた言葉とカケラ探し
[02:08.73] 隙間もなく埋めたいんだ
[02:12.12] 戻らない時間と
[02:15.54] 作り上げた小さな過去の答え
[02:21.40] 次の扉開けたのなら
[02:25.90] 
[02:49.18] 有りもしない仮面は外し
[02:55.27] もう少しだけで
[02:58.42] 解けたらク、ク、クエスチョン
[03:01.53] 動き出す Sataurday Night
[03:11.53] 
[03:04.92] 華やいだ灯りで
[03:08.01] 未来照らし導く夢と光
[03:14.09] なぞるように触れたいんだ
[03:17.21] もどかしく切ない
[03:20.33] 揺らぐ夜を抱きながら越えて
[03:26.17] 次の扉開けるまでは
[03:32.45] 次の扉開けたのなら