[00:14.74] すり減らされた 残る痛みに
[00:17.82] 心歪んで張り詰めていた
[00:20.96] 糸はそんな太くはなくて
[00:26.46] 
[00:27.18] 疑心 警戒 避けて 通れず
[00:30.13] 時に林を森に隠して
[00:33.26] 自分に謝るのは飽きたよ
[00:38.76] 
[00:38.85] 有りもしない仮面は外し
[00:45.20] もう一つ前に 動き出す
[00:50.12] Saturday Night
[00:57.12] 
[00:51.46] 華やいだ灯りで
[00:54.57] 未来照らし導く夢と光
[01:00.66] なぞるように触れたいんだ
[01:03.76] もどかしく切ない
[01:06.80] 揺らぐ夜を抱きながら越えて
[01:12.97] 次の扉開けるまでは
[01:17.47] 
[01:22.74] 白紙撤回どこにいるのか
[01:25.80] 手を叩いて響き確かめた
[01:28.97] 耳を澄ませば微かに聞こえ
[01:34.97] 
[01:35.16] チャンス到来モノに出来たら
[01:38.22] じゃあねお先に失礼します
[01:41.41] そんな強がり空回りかな
[01:46.91] 
[01:46.95] 何をしたい? 捕らわれている
[01:53.12] いつまで経っても
[01:56.38] 解けないク、ク、クエスチョン
[02:03.38] 
[01:59.61] 飛び散ったパズルの
[02:02.77] 忘れかけた言葉とカケラ探し
[02:08.59] 隙間もなく埋めたいんだ
[02:11.90] 戻らない時間と
[02:15.07] 作り上げた小さな過去の答え
[02:21.00] 次の扉開けたのなら
[02:25.50] 
[02:48.83] 有りもしない仮面は外し
[02:55.01] もう少しだけで
[02:58.42] 解けたらク、ク、クエスチョン
[03:01.59] 動き出す Sataurday Night
[03:11.59] 
[03:04.60] 華やいだ灯りで
[03:07.75] 未来照らし導く夢と光
[03:13.76] なぞるように触れたいんだ
[03:16.86] もどかしく切ない
[03:20.05] 揺らぐ夜を抱きながら越えて
[03:26.18] 次の扉開けるまでは
[03:32.23] 次の扉開けたのなら